server {
     listen 80 default_server;

     # servidor web para archivos en  /static
     location /static/ {
		alias /home/jose/Documentos/TFG/drawercloud/despliegue/static/;
	 }

     # proxy inverso, se pasa a la aplicación wsgi
     location / {
           proxy_pass http://127.0.0.1:8000;
           proxy_set_header X-Forwarded-Host $server_name;
           proxy_set_header X-Real-IP $remote_addr;
     }
