\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{18}{section.1.1}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Estudio de mercado}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Dropbox \cite {cita_dropbox}}{19}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Google Drive \cite {cita_google_drive}}{19}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Mega \cite {cita_mega}}{20}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}OneDrive \cite {cita_onedrive}}{20}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}Objetivos del sistema}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Requisitos funcionales del sistema}{21}{section.2.3}
\contentsline {section}{\numberline {2.4}Requisitos no funcionales del sistema}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Requisitos de informaci\IeC {\'o}n}{24}{section.2.5}
\contentsline {section}{\numberline {2.6}Casos de uso}{24}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n de los actores}{24}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Diagramas del modelo de casos de uso}{25}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Descripci\IeC {\'o}n de los casos de uso}{27}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Diagrama de clases del dise\IeC {\~n}o}{41}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Backend}{43}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Patr\IeC {\'o}n Modelo-Vista-Controlador (MVC)}{43}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Django}{44}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Sistema gestor de base de datos}{45}{subsection.3.1.3}
\contentsline {section}{\numberline {3.2}Frontend}{45}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}jQuery}{45}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}AJAX}{46}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Twitter Bootstrap}{46}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{47}{chapter.4}
\contentsline {section}{\numberline {4.1}Entorno de trabajo}{47}{section.4.1}
\contentsline {section}{\numberline {4.2}Estructura del proyecto}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fichero de configuraci\IeC {\'o}n settings.py}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Fichero de configuraci\IeC {\'o}n urls.py}{49}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Fichero views.py}{49}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Fichero models.py}{49}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Fichero forms.py}{50}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Fichero urls.py}{50}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Directorio templates}{51}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Directorio static}{51}{subsection.4.2.8}
\contentsline {chapter}{\numberline {5}Pruebas}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Resultados de las pruebas con usuarios}{53}{section.5.1}
\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusiones}{55}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Conocimientos adquiridos}{55}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Trabajos futuros}{56}{section.6.2}
\contentsline {chapter}{\numberline {7}Manual de usuario}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}Acceso a la aplicaci\IeC {\'o}n}{57}{section.7.1}
\contentsline {section}{\numberline {7.2}P\IeC {\'a}gina principal - Documentos}{58}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Opciones para archivos}{60}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Opciones para directorios}{60}{subsection.7.2.2}
\contentsline {section}{\numberline {7.3}Multimedia}{60}{section.7.3}
\contentsline {section}{\numberline {7.4}Compartir}{61}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Opciones para archivos compartidos por mi}{62}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Opciones para archivos compartidos conmigo}{62}{subsection.7.4.2}
\contentsline {section}{\numberline {7.5}Favoritos}{62}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Opciones para archivos favoritos}{63}{subsection.7.5.1}
\contentsline {section}{\numberline {7.6}Grupo de trabajo}{63}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Crear un grupo}{64}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Ver mis grupos}{64}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Contenido de un grupo de trabajo}{65}{subsection.7.6.3}
\contentsline {subsubsection}{Opciones para los archivos dentro de un grupo de trabajo:}{66}{section*.70}
\contentsline {subsubsection}{Opciones para los directorios dentro de un grupo de trabajo:}{66}{section*.71}
\contentsline {section}{\numberline {7.7}Opciones de usuario}{67}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Usuario}{67}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Ayuda}{68}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Salir}{69}{subsection.7.7.3}
