\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Curso normal de CU-1. Alta de usuarios.\relax }}{27}{table.caption.12}
\contentsline {table}{\numberline {2.2}{\ignorespaces Curso alterno de CU-1. Alta de usuarios.\relax }}{27}{table.caption.13}
\contentsline {table}{\numberline {2.3}{\ignorespaces Curso normal de CU-2. Baja de usuarios.\relax }}{28}{table.caption.14}
\contentsline {table}{\numberline {2.4}{\ignorespaces Curso normal de CU-3. Identificaci\IeC {\'o}n de usuarios.\relax }}{28}{table.caption.15}
\contentsline {table}{\numberline {2.5}{\ignorespaces Curso alterno de CU-3. Identificaci\IeC {\'o}n de usuarios.\relax }}{28}{table.caption.16}
\contentsline {table}{\numberline {2.6}{\ignorespaces Curso normal de CU-4. Subir archivo.\relax }}{29}{table.caption.17}
\contentsline {table}{\numberline {2.7}{\ignorespaces Curso alterno de CU-4. Subir archivo.\relax }}{29}{table.caption.18}
\contentsline {table}{\numberline {2.8}{\ignorespaces Curso normal de CU-5. Visualizar archivo.\relax }}{30}{table.caption.19}
\contentsline {table}{\numberline {2.9}{\ignorespaces Curso alterno de CU-5. Visualizar archivo.\relax }}{30}{table.caption.20}
\contentsline {table}{\numberline {2.10}{\ignorespaces Curso normal de CU-6. Eliminar archivo.\relax }}{30}{table.caption.21}
\contentsline {table}{\numberline {2.11}{\ignorespaces Curso normal de CU-7. Descargar archivo.\relax }}{31}{table.caption.22}
\contentsline {table}{\numberline {2.12}{\ignorespaces Curso normal de CU-8. Compartir archivo.\relax }}{31}{table.caption.23}
\contentsline {table}{\numberline {2.13}{\ignorespaces Curso alterno de CU-8. Compartir archivo.\relax }}{31}{table.caption.24}
\contentsline {table}{\numberline {2.14}{\ignorespaces Curso normal de CU-9. Dejar de compartir archivo.\relax }}{32}{table.caption.25}
\contentsline {table}{\numberline {2.15}{\ignorespaces Curso normal de CU-10. Cambiar nombre de un archivo.\relax }}{32}{table.caption.26}
\contentsline {table}{\numberline {2.16}{\ignorespaces Curso alterno de CU-10. Cambiar nombre de un archivo.\relax }}{32}{table.caption.27}
\contentsline {table}{\numberline {2.17}{\ignorespaces Curso normal de CU-11. Copiar archivo.\relax }}{33}{table.caption.28}
\contentsline {table}{\numberline {2.18}{\ignorespaces Curso alterno de CU-11. Copiar archivo.\relax }}{33}{table.caption.29}
\contentsline {table}{\numberline {2.19}{\ignorespaces Curso normal de CU-12. Mover archivo.\relax }}{33}{table.caption.30}
\contentsline {table}{\numberline {2.20}{\ignorespaces Curso alterno de CU-12. Mover archivo.\relax }}{34}{table.caption.31}
\contentsline {table}{\numberline {2.21}{\ignorespaces Curso normal de CU-13. A\IeC {\~n}adir archivo a favoritos.\relax }}{34}{table.caption.32}
\contentsline {table}{\numberline {2.22}{\ignorespaces Curso normal de CU-14. Eliminar archivo de favoritos.\relax }}{34}{table.caption.33}
\contentsline {table}{\numberline {2.23}{\ignorespaces Curso normal de CU-15. A\IeC {\~n}adir archivo a mi nube.\relax }}{35}{table.caption.34}
\contentsline {table}{\numberline {2.24}{\ignorespaces Curso normal de CU-16. A\IeC {\~n}adir directorio.\relax }}{35}{table.caption.35}
\contentsline {table}{\numberline {2.25}{\ignorespaces Curso alterno de CU-16. A\IeC {\~n}adir directorio.\relax }}{35}{table.caption.36}
\contentsline {table}{\numberline {2.26}{\ignorespaces Curso normal de CU-17. Eliminar directorio.\relax }}{36}{table.caption.37}
\contentsline {table}{\numberline {2.27}{\ignorespaces Curso normal de CU-18. Visualizar directorio.\relax }}{36}{table.caption.38}
\contentsline {table}{\numberline {2.28}{\ignorespaces Curso normal de CU-19. Cambiar nombre de un directorio.\relax }}{37}{table.caption.39}
\contentsline {table}{\numberline {2.29}{\ignorespaces Curso alterno de CU-19. Cambiar nombre de un directorio.\relax }}{37}{table.caption.40}
\contentsline {table}{\numberline {2.30}{\ignorespaces Curso normal de CU-20. Copiar directorio.\relax }}{37}{table.caption.41}
\contentsline {table}{\numberline {2.31}{\ignorespaces Curso alterno de CU-20. Copiar directorio.\relax }}{37}{table.caption.42}
\contentsline {table}{\numberline {2.32}{\ignorespaces Curso normal de CU-21. Mover directorio.\relax }}{38}{table.caption.43}
\contentsline {table}{\numberline {2.33}{\ignorespaces Curso alterno de CU-21. Mover directorio.\relax }}{38}{table.caption.44}
\contentsline {table}{\numberline {2.34}{\ignorespaces Curso normal de CU-22. A\IeC {\~n}adir grupo de trabajo.\relax }}{39}{table.caption.45}
\contentsline {table}{\numberline {2.35}{\ignorespaces Curso normal de CU-23. Salir del grupo de trabajo.\relax }}{39}{table.caption.46}
\contentsline {table}{\numberline {2.36}{\ignorespaces Curso alterno de CU-23. Salir del grupo de trabajo.\relax }}{39}{table.caption.47}
\contentsline {table}{\numberline {2.37}{\ignorespaces Curso normal de CU-24. Ver grupo de trabajo.\relax }}{40}{table.caption.48}
\contentsline {table}{\numberline {2.38}{\ignorespaces Curso normal de CU-25. A\IeC {\~n}adir participante al grupo de trabajo.\relax }}{40}{table.caption.49}
\contentsline {table}{\numberline {2.39}{\ignorespaces Curso alterno de CU-25. A\IeC {\~n}adir participante al grupo de trabajo.\relax }}{40}{table.caption.50}
\contentsline {table}{\numberline {2.40}{\ignorespaces Curso normal de CU-26. Ver participantes del grupo de trabajo.\relax }}{41}{table.caption.51}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
