\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso. Gesti\IeC {\'o}n de usuarios.}}{25}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de casos de uso. Gesti\IeC {\'o}n de archivos.}}{26}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de casos de uso. Gesti\IeC {\'o}n de archivos.}}{26}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de casos de uso. Gesti\IeC {\'o}n de archivos.}}{27}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de clases del dise\IeC {\~n}o.}}{41}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama Model-View-Controller.}}{44}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama Model-View-Template.}}{45}{figure.3.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
