This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: proyecto.aux
The style file: ieeetr.bst
Database file #1: citas.bib
You've used 18 entries,
            1876 wiz_defined-function locations,
            516 strings with 5071 characters,
and the built_in function-call counts, 1842 in all, are:
= -- 162
> -- 18
< -- 0
+ -- 18
- -- 0
* -- 56
:= -- 175
add.period$ -- 18
call.type$ -- 18
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 72
empty$ -- 325
format.name$ -- 0
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 57
num.names$ -- 0
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 71
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 20
write$ -- 110
