\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{cita1}
\citation{cita2}
\citation{cita3}
\citation{cita4}
\citation{cita5}
\citation{cita6}
\citation{cita7}
\citation{cita8}
\citation{cita9}
\citation{cita_ec2}
\citation{cita_nginx}
\citation{cita_gunicorn}
\citation{cita_dropbox}
\citation{cita_google_drive}
\citation{cita_mega}
\citation{cita_onedrive}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{17}{section.1.1}}
\citation{cita_dropbox}
\citation{cita_google_drive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudio de mercado}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dropbox \cite  {cita_dropbox}}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Google Drive \cite  {cita_google_drive}}{19}{subsection.2.1.2}}
\citation{cita_mega}
\citation{cita_onedrive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mega \cite  {cita_mega}}{20}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}OneDrive \cite  {cita_onedrive}}{20}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos del sistema}{21}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos funcionales del sistema}{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requisitos no funcionales del sistema}{23}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requisitos de informaci\IeC {\'o}n}{24}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Casos de uso}{24}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n de los actores}{24}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Diagramas del modelo de casos de uso}{25}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso. Gesti\IeC {\'o}n de usuarios.}}{25}{figure.2.1}}
\newlabel{fig:casouso_usuario}{{2.1}{25}{Diagrama de casos de uso. Gestión de usuarios}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de casos de uso. Gesti\IeC {\'o}n de archivos.}}{26}{figure.2.2}}
\newlabel{fig:casouso_archivo}{{2.2}{26}{Diagrama de casos de uso. Gestión de archivos}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de casos de uso. Gesti\IeC {\'o}n de archivos.}}{26}{figure.2.3}}
\newlabel{fig:casouso_directorio}{{2.3}{26}{Diagrama de casos de uso. Gestión de archivos}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de casos de uso. Gesti\IeC {\'o}n de archivos.}}{27}{figure.2.4}}
\newlabel{fig:casouso_grupo_trabajo}{{2.4}{27}{Diagrama de casos de uso. Gestión de archivos}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Descripci\IeC {\'o}n de los casos de uso}{27}{subsection.2.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Curso normal de CU-1. Alta de usuarios.}}{27}{table.2.1}}
\newlabel{tabla:cu1-normal}{{2.1}{27}{Curso normal de CU-1. Alta de usuarios}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Curso alterno de CU-1. Alta de usuarios.}}{27}{table.2.2}}
\newlabel{tabla:cu1-alterno}{{2.2}{27}{Curso alterno de CU-1. Alta de usuarios}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Curso normal de CU-2. Baja de usuarios.}}{28}{table.2.3}}
\newlabel{tabla:cu2-normal}{{2.3}{28}{Curso normal de CU-2. Baja de usuarios}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Curso normal de CU-3. Identificaci\IeC {\'o}n de usuarios.}}{28}{table.2.4}}
\newlabel{tabla:cu3-normal}{{2.4}{28}{Curso normal de CU-3. Identificación de usuarios}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Curso alterno de CU-3. Identificaci\IeC {\'o}n de usuarios.}}{28}{table.2.5}}
\newlabel{tabla:cu3-alterno}{{2.5}{28}{Curso alterno de CU-3. Identificación de usuarios}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Curso normal de CU-4. Subir archivo.}}{29}{table.2.6}}
\newlabel{tabla:cu4-normal}{{2.6}{29}{Curso normal de CU-4. Subir archivo}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Curso alterno de CU-4. Subir archivo.}}{29}{table.2.7}}
\newlabel{tabla:cu4-alterno}{{2.7}{29}{Curso alterno de CU-4. Subir archivo}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Curso normal de CU-5. Visualizar archivo.}}{30}{table.2.8}}
\newlabel{tabla:cu5-normal}{{2.8}{30}{Curso normal de CU-5. Visualizar archivo}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Curso alterno de CU-5. Visualizar archivo.}}{30}{table.2.9}}
\newlabel{tabla:cu5-alterno}{{2.9}{30}{Curso alterno de CU-5. Visualizar archivo}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Curso normal de CU-6. Eliminar archivo.}}{30}{table.2.10}}
\newlabel{tabla:cu6-normal}{{2.10}{30}{Curso normal de CU-6. Eliminar archivo}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Curso normal de CU-7. Descargar archivo.}}{31}{table.2.11}}
\newlabel{tabla:cu7-normal}{{2.11}{31}{Curso normal de CU-7. Descargar archivo}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Curso normal de CU-8. Compartir archivo.}}{31}{table.2.12}}
\newlabel{tabla:cu8-normal}{{2.12}{31}{Curso normal de CU-8. Compartir archivo}{table.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Curso alterno de CU-8. Compartir archivo.}}{31}{table.2.13}}
\newlabel{tabla:cu8-alterno}{{2.13}{31}{Curso alterno de CU-8. Compartir archivo}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Curso normal de CU-9. Dejar de compartir archivo.}}{32}{table.2.14}}
\newlabel{tabla:cu9-normal}{{2.14}{32}{Curso normal de CU-9. Dejar de compartir archivo}{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Curso normal de CU-10. Cambiar nombre de un archivo.}}{32}{table.2.15}}
\newlabel{tabla:cu10-normal}{{2.15}{32}{Curso normal de CU-10. Cambiar nombre de un archivo}{table.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Curso alterno de CU-10. Cambiar nombre de un archivo.}}{32}{table.2.16}}
\newlabel{tabla:cu10-alterno}{{2.16}{32}{Curso alterno de CU-10. Cambiar nombre de un archivo}{table.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Curso normal de CU-11. Copiar archivo.}}{33}{table.2.17}}
\newlabel{tabla:cu11-normal}{{2.17}{33}{Curso normal de CU-11. Copiar archivo}{table.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Curso alterno de CU-11. Copiar archivo.}}{33}{table.2.18}}
\newlabel{tabla:cu11-alterno}{{2.18}{33}{Curso alterno de CU-11. Copiar archivo}{table.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Curso normal de CU-12. Mover archivo.}}{33}{table.2.19}}
\newlabel{tabla:cu12-normal}{{2.19}{33}{Curso normal de CU-12. Mover archivo}{table.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Curso alterno de CU-12. Mover archivo.}}{34}{table.2.20}}
\newlabel{tabla:cu12-alterno}{{2.20}{34}{Curso alterno de CU-12. Mover archivo}{table.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Curso normal de CU-13. A\IeC {\~n}adir archivo a favoritos.}}{34}{table.2.21}}
\newlabel{tabla:cu13-normal}{{2.21}{34}{Curso normal de CU-13. Añadir archivo a favoritos}{table.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Curso normal de CU-14. Eliminar archivo de favoritos.}}{34}{table.2.22}}
\newlabel{tabla:cu14-normal}{{2.22}{34}{Curso normal de CU-14. Eliminar archivo de favoritos}{table.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Curso normal de CU-15. A\IeC {\~n}adir archivo a mi nube.}}{35}{table.2.23}}
\newlabel{tabla:cu15-normal}{{2.23}{35}{Curso normal de CU-15. Añadir archivo a mi nube}{table.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Curso normal de CU-16. A\IeC {\~n}adir directorio.}}{35}{table.2.24}}
\newlabel{tabla:cu16-normal}{{2.24}{35}{Curso normal de CU-16. Añadir directorio}{table.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Curso alterno de CU-16. A\IeC {\~n}adir directorio.}}{35}{table.2.25}}
\newlabel{tabla:cu16-alterno}{{2.25}{35}{Curso alterno de CU-16. Añadir directorio}{table.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Curso normal de CU-17. Eliminar directorio.}}{36}{table.2.26}}
\newlabel{tabla:cu17-normal}{{2.26}{36}{Curso normal de CU-17. Eliminar directorio}{table.2.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Curso normal de CU-18. Visualizar directorio.}}{36}{table.2.27}}
\newlabel{tabla:cu18-normal}{{2.27}{36}{Curso normal de CU-18. Visualizar directorio}{table.2.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces Curso normal de CU-19. Cambiar nombre de un directorio.}}{36}{table.2.28}}
\newlabel{tabla:cu19-normal}{{2.28}{36}{Curso normal de CU-19. Cambiar nombre de un directorio}{table.2.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces Curso alterno de CU-19. Cambiar nombre de un directorio.}}{37}{table.2.29}}
\newlabel{tabla:cu19-alterno}{{2.29}{37}{Curso alterno de CU-19. Cambiar nombre de un directorio}{table.2.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces Curso normal de CU-20. Copiar directorio.}}{37}{table.2.30}}
\newlabel{tabla:cu20-normal}{{2.30}{37}{Curso normal de CU-20. Copiar directorio}{table.2.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces Curso alterno de CU-20. Copiar directorio.}}{37}{table.2.31}}
\newlabel{tabla:cu20-alterno}{{2.31}{37}{Curso alterno de CU-20. Copiar directorio}{table.2.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces Curso normal de CU-21. Mover directorio.}}{38}{table.2.32}}
\newlabel{tabla:cu21-normal}{{2.32}{38}{Curso normal de CU-21. Mover directorio}{table.2.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces Curso alterno de CU-21. Mover directorio.}}{38}{table.2.33}}
\newlabel{tabla:cu21-alterno}{{2.33}{38}{Curso alterno de CU-21. Mover directorio}{table.2.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces Curso normal de CU-22. A\IeC {\~n}adir grupo de trabajo.}}{38}{table.2.34}}
\newlabel{tabla:cu22-normal}{{2.34}{38}{Curso normal de CU-22. Añadir grupo de trabajo}{table.2.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces Curso normal de CU-23. Salir del grupo de trabajo.}}{39}{table.2.35}}
\newlabel{tabla:cu23-normal}{{2.35}{39}{Curso normal de CU-23. Salir del grupo de trabajo}{table.2.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces Curso alterno de CU-23. Salir del grupo de trabajo.}}{39}{table.2.36}}
\newlabel{tabla:cu23-alterno}{{2.36}{39}{Curso alterno de CU-23. Salir del grupo de trabajo}{table.2.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces Curso normal de CU-24. Ver grupo de trabajo.}}{39}{table.2.37}}
\newlabel{tabla:cu24-normal}{{2.37}{39}{Curso normal de CU-24. Ver grupo de trabajo}{table.2.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces Curso normal de CU-25. A\IeC {\~n}adir participante al grupo de trabajo.}}{40}{table.2.38}}
\newlabel{tabla:cu25-normal}{{2.38}{40}{Curso normal de CU-25. Añadir participante al grupo de trabajo}{table.2.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces Curso alterno de CU-25. A\IeC {\~n}adir participante al grupo de trabajo.}}{40}{table.2.39}}
\newlabel{tabla:cu25-alterno}{{2.39}{40}{Curso alterno de CU-25. Añadir participante al grupo de trabajo}{table.2.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.40}{\ignorespaces Curso normal de CU-26. Ver participantes del grupo de trabajo.}}{40}{table.2.40}}
\newlabel{tabla:cu26-normal}{{2.40}{40}{Curso normal de CU-26. Ver participantes del grupo de trabajo}{table.2.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Diagrama de clases del dise\IeC {\~n}o}{41}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de clases del dise\IeC {\~n}o.}}{41}{figure.2.5}}
\newlabel{fig:diagramasDeClases}{{2.5}{41}{Diagrama de clases del diseño}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Backend}{43}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Patr\IeC {\'o}n Modelo-Vista-Controlador (MVC)}{43}{subsection.3.1.1}}
\citation{cita_mvt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama Model-View-Controller.}}{44}{figure.3.1}}
\newlabel{fig:img_mvc}{{3.1}{44}{Diagrama Model-View-Controller}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Django}{44}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama Model-View-Template.}}{45}{figure.3.2}}
\newlabel{fig:img_mvt}{{3.2}{45}{Diagrama Model-View-Template}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sistema gestor de base de datos}{45}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frontend}{45}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}jQuery}{45}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AJAX}{46}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Twitter Bootstrap}{46}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entorno de trabajo}{47}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estructura del proyecto}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fichero de configuraci\IeC {\'o}n settings.py}{48}{subsection.4.2.1}}
\citation{cita_django_settings}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fichero de configuraci\IeC {\'o}n urls.py}{49}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fichero views.py}{49}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fichero models.py}{49}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Fichero forms.py}{50}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Fichero urls.py}{50}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Directorio templates}{51}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Directorio static}{51}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Pruebas en PC}{53}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Pruebas en Smartphone/Tablet}{53}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{55}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Conocimientos adquiridos}{55}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos futuros}{56}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manual de usuario}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{citas}
\bibcite{cita1}{1}
\bibcite{cita2}{2}
\bibcite{cita3}{3}
\bibcite{cita4}{4}
\bibcite{cita5}{5}
\bibcite{cita6}{6}
\bibcite{cita7}{7}
\bibcite{cita8}{8}
\bibcite{cita9}{9}
\bibcite{cita_ec2}{10}
\bibcite{cita_nginx}{11}
\bibcite{cita_gunicorn}{12}
\bibcite{cita_dropbox}{13}
\bibcite{cita_google_drive}{14}
\bibcite{cita_mega}{15}
\bibcite{cita_onedrive}{16}
\bibcite{cita_mvt}{17}
\bibcite{cita_django_settings}{18}
\bibstyle{ieeetr}
