\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{cita_dropbox}
\citation{cita_google_drive}
\citation{cita_mega}
\citation{cita_onedrive}
\citation{cita1}
\citation{cita2}
\citation{cita_amazon}
\citation{cita3}
\citation{cita4}
\citation{cita5}
\citation{cita6}
\citation{cita7}
\citation{cita8}
\citation{cita9}
\citation{cita_ec2}
\citation{cita_nginx}
\citation{cita_gunicorn}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{17}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivaci\IeC {\'o}n}{18}{section.1.1}}
\citation{cita_dropbox}
\citation{cita_google_drive}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estudio de mercado}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Dropbox \cite  {cita_dropbox}}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Google Drive \cite  {cita_google_drive}}{19}{subsection.2.1.2}}
\citation{cita_mega}
\citation{cita_onedrive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Mega \cite  {cita_mega}}{20}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}OneDrive \cite  {cita_onedrive}}{20}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Objetivos del sistema}{21}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Requisitos funcionales del sistema}{21}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Requisitos no funcionales del sistema}{23}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Requisitos de informaci\IeC {\'o}n}{24}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Casos de uso}{24}{section.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Descripci\IeC {\'o}n de los actores}{24}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Diagramas del modelo de casos de uso}{25}{subsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso. Gesti\IeC {\'o}n de usuarios.\relax }}{25}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:casouso_usuario}{{2.1}{25}{Diagrama de casos de uso. Gestión de usuarios.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de casos de uso. Gesti\IeC {\'o}n de archivos.\relax }}{26}{figure.caption.9}}
\newlabel{fig:casouso_archivo}{{2.2}{26}{Diagrama de casos de uso. Gestión de archivos.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de casos de uso. Gesti\IeC {\'o}n de archivos.\relax }}{26}{figure.caption.10}}
\newlabel{fig:casouso_directorio}{{2.3}{26}{Diagrama de casos de uso. Gestión de archivos.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de casos de uso. Gesti\IeC {\'o}n de archivos.\relax }}{27}{figure.caption.11}}
\newlabel{fig:casouso_grupo_trabajo}{{2.4}{27}{Diagrama de casos de uso. Gestión de archivos.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Descripci\IeC {\'o}n de los casos de uso}{27}{subsection.2.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Curso normal de CU-1. Alta de usuarios.\relax }}{27}{table.caption.12}}
\newlabel{tabla:cu1-normal}{{2.1}{27}{Curso normal de CU-1. Alta de usuarios.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Curso alterno de CU-1. Alta de usuarios.\relax }}{27}{table.caption.13}}
\newlabel{tabla:cu1-alterno}{{2.2}{27}{Curso alterno de CU-1. Alta de usuarios.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Curso normal de CU-2. Baja de usuarios.\relax }}{28}{table.caption.14}}
\newlabel{tabla:cu2-normal}{{2.3}{28}{Curso normal de CU-2. Baja de usuarios.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Curso normal de CU-3. Identificaci\IeC {\'o}n de usuarios.\relax }}{28}{table.caption.15}}
\newlabel{tabla:cu3-normal}{{2.4}{28}{Curso normal de CU-3. Identificación de usuarios.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Curso alterno de CU-3. Identificaci\IeC {\'o}n de usuarios.\relax }}{28}{table.caption.16}}
\newlabel{tabla:cu3-alterno}{{2.5}{28}{Curso alterno de CU-3. Identificación de usuarios.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Curso normal de CU-4. Subir archivo.\relax }}{29}{table.caption.17}}
\newlabel{tabla:cu4-normal}{{2.6}{29}{Curso normal de CU-4. Subir archivo.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Curso alterno de CU-4. Subir archivo.\relax }}{29}{table.caption.18}}
\newlabel{tabla:cu4-alterno}{{2.7}{29}{Curso alterno de CU-4. Subir archivo.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Curso normal de CU-5. Visualizar archivo.\relax }}{30}{table.caption.19}}
\newlabel{tabla:cu5-normal}{{2.8}{30}{Curso normal de CU-5. Visualizar archivo.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Curso alterno de CU-5. Visualizar archivo.\relax }}{30}{table.caption.20}}
\newlabel{tabla:cu5-alterno}{{2.9}{30}{Curso alterno de CU-5. Visualizar archivo.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Curso normal de CU-6. Eliminar archivo.\relax }}{30}{table.caption.21}}
\newlabel{tabla:cu6-normal}{{2.10}{30}{Curso normal de CU-6. Eliminar archivo.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Curso normal de CU-7. Descargar archivo.\relax }}{31}{table.caption.22}}
\newlabel{tabla:cu7-normal}{{2.11}{31}{Curso normal de CU-7. Descargar archivo.\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Curso normal de CU-8. Compartir archivo.\relax }}{31}{table.caption.23}}
\newlabel{tabla:cu8-normal}{{2.12}{31}{Curso normal de CU-8. Compartir archivo.\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Curso alterno de CU-8. Compartir archivo.\relax }}{31}{table.caption.24}}
\newlabel{tabla:cu8-alterno}{{2.13}{31}{Curso alterno de CU-8. Compartir archivo.\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Curso normal de CU-9. Dejar de compartir archivo.\relax }}{32}{table.caption.25}}
\newlabel{tabla:cu9-normal}{{2.14}{32}{Curso normal de CU-9. Dejar de compartir archivo.\relax }{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Curso normal de CU-10. Cambiar nombre de un archivo.\relax }}{32}{table.caption.26}}
\newlabel{tabla:cu10-normal}{{2.15}{32}{Curso normal de CU-10. Cambiar nombre de un archivo.\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Curso alterno de CU-10. Cambiar nombre de un archivo.\relax }}{32}{table.caption.27}}
\newlabel{tabla:cu10-alterno}{{2.16}{32}{Curso alterno de CU-10. Cambiar nombre de un archivo.\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Curso normal de CU-11. Copiar archivo.\relax }}{33}{table.caption.28}}
\newlabel{tabla:cu11-normal}{{2.17}{33}{Curso normal de CU-11. Copiar archivo.\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Curso alterno de CU-11. Copiar archivo.\relax }}{33}{table.caption.29}}
\newlabel{tabla:cu11-alterno}{{2.18}{33}{Curso alterno de CU-11. Copiar archivo.\relax }{table.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Curso normal de CU-12. Mover archivo.\relax }}{33}{table.caption.30}}
\newlabel{tabla:cu12-normal}{{2.19}{33}{Curso normal de CU-12. Mover archivo.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Curso alterno de CU-12. Mover archivo.\relax }}{34}{table.caption.31}}
\newlabel{tabla:cu12-alterno}{{2.20}{34}{Curso alterno de CU-12. Mover archivo.\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Curso normal de CU-13. A\IeC {\~n}adir archivo a favoritos.\relax }}{34}{table.caption.32}}
\newlabel{tabla:cu13-normal}{{2.21}{34}{Curso normal de CU-13. Añadir archivo a favoritos.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Curso normal de CU-14. Eliminar archivo de favoritos.\relax }}{34}{table.caption.33}}
\newlabel{tabla:cu14-normal}{{2.22}{34}{Curso normal de CU-14. Eliminar archivo de favoritos.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Curso normal de CU-15. A\IeC {\~n}adir archivo a mi nube.\relax }}{35}{table.caption.34}}
\newlabel{tabla:cu15-normal}{{2.23}{35}{Curso normal de CU-15. Añadir archivo a mi nube.\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Curso normal de CU-16. A\IeC {\~n}adir directorio.\relax }}{35}{table.caption.35}}
\newlabel{tabla:cu16-normal}{{2.24}{35}{Curso normal de CU-16. Añadir directorio.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Curso alterno de CU-16. A\IeC {\~n}adir directorio.\relax }}{35}{table.caption.36}}
\newlabel{tabla:cu16-alterno}{{2.25}{35}{Curso alterno de CU-16. Añadir directorio.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Curso normal de CU-17. Eliminar directorio.\relax }}{36}{table.caption.37}}
\newlabel{tabla:cu17-normal}{{2.26}{36}{Curso normal de CU-17. Eliminar directorio.\relax }{table.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Curso normal de CU-18. Visualizar directorio.\relax }}{36}{table.caption.38}}
\newlabel{tabla:cu18-normal}{{2.27}{36}{Curso normal de CU-18. Visualizar directorio.\relax }{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces Curso normal de CU-19. Cambiar nombre de un directorio.\relax }}{37}{table.caption.39}}
\newlabel{tabla:cu19-normal}{{2.28}{37}{Curso normal de CU-19. Cambiar nombre de un directorio.\relax }{table.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces Curso alterno de CU-19. Cambiar nombre de un directorio.\relax }}{37}{table.caption.40}}
\newlabel{tabla:cu19-alterno}{{2.29}{37}{Curso alterno de CU-19. Cambiar nombre de un directorio.\relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces Curso normal de CU-20. Copiar directorio.\relax }}{37}{table.caption.41}}
\newlabel{tabla:cu20-normal}{{2.30}{37}{Curso normal de CU-20. Copiar directorio.\relax }{table.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces Curso alterno de CU-20. Copiar directorio.\relax }}{37}{table.caption.42}}
\newlabel{tabla:cu20-alterno}{{2.31}{37}{Curso alterno de CU-20. Copiar directorio.\relax }{table.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces Curso normal de CU-21. Mover directorio.\relax }}{38}{table.caption.43}}
\newlabel{tabla:cu21-normal}{{2.32}{38}{Curso normal de CU-21. Mover directorio.\relax }{table.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces Curso alterno de CU-21. Mover directorio.\relax }}{38}{table.caption.44}}
\newlabel{tabla:cu21-alterno}{{2.33}{38}{Curso alterno de CU-21. Mover directorio.\relax }{table.caption.44}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces Curso normal de CU-22. A\IeC {\~n}adir grupo de trabajo.\relax }}{39}{table.caption.45}}
\newlabel{tabla:cu22-normal}{{2.34}{39}{Curso normal de CU-22. Añadir grupo de trabajo.\relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces Curso normal de CU-23. Salir del grupo de trabajo.\relax }}{39}{table.caption.46}}
\newlabel{tabla:cu23-normal}{{2.35}{39}{Curso normal de CU-23. Salir del grupo de trabajo.\relax }{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces Curso alterno de CU-23. Salir del grupo de trabajo.\relax }}{39}{table.caption.47}}
\newlabel{tabla:cu23-alterno}{{2.36}{39}{Curso alterno de CU-23. Salir del grupo de trabajo.\relax }{table.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces Curso normal de CU-24. Ver grupo de trabajo.\relax }}{40}{table.caption.48}}
\newlabel{tabla:cu24-normal}{{2.37}{40}{Curso normal de CU-24. Ver grupo de trabajo.\relax }{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces Curso normal de CU-25. A\IeC {\~n}adir participante al grupo de trabajo.\relax }}{40}{table.caption.49}}
\newlabel{tabla:cu25-normal}{{2.38}{40}{Curso normal de CU-25. Añadir participante al grupo de trabajo.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces Curso alterno de CU-25. A\IeC {\~n}adir participante al grupo de trabajo.\relax }}{40}{table.caption.50}}
\newlabel{tabla:cu25-alterno}{{2.39}{40}{Curso alterno de CU-25. Añadir participante al grupo de trabajo.\relax }{table.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.40}{\ignorespaces Curso normal de CU-26. Ver participantes del grupo de trabajo.\relax }}{41}{table.caption.51}}
\newlabel{tabla:cu26-normal}{{2.40}{41}{Curso normal de CU-26. Ver participantes del grupo de trabajo.\relax }{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Diagrama de clases del dise\IeC {\~n}o}{41}{subsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de clases del dise\IeC {\~n}o.\relax }}{42}{figure.caption.52}}
\newlabel{fig:diagramasDeClases}{{2.5}{42}{Diagrama de clases del diseño.\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Backend}{43}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Patr\IeC {\'o}n Modelo-Vista-Controlador (MVC)}{43}{subsection.3.1.1}}
\citation{cita_mvt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama Model-View-Controller.\relax }}{44}{figure.caption.53}}
\newlabel{fig:img_mvc}{{3.1}{44}{Diagrama Model-View-Controller.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Django}{44}{subsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama Model-View-Template.\relax }}{45}{figure.caption.54}}
\newlabel{fig:img_mvt}{{3.2}{45}{Diagrama Model-View-Template.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Sistema gestor de base de datos}{45}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Frontend}{45}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}jQuery}{45}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}AJAX}{46}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Twitter Bootstrap}{46}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementaci\IeC {\'o}n}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Entorno de trabajo}{47}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estructura del proyecto}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fichero de configuraci\IeC {\'o}n settings.py}{48}{subsection.4.2.1}}
\citation{cita_django_settings}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Fichero de configuraci\IeC {\'o}n urls.py}{49}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Fichero views.py}{49}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Fichero models.py}{49}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Fichero forms.py}{50}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Fichero urls.py}{50}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Directorio templates}{51}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Directorio static}{51}{subsection.4.2.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pruebas}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Resultados de las pruebas con usuarios}{53}{section.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\IeC {\textquestiondown }Qu\IeC {\'e} podemos destacar de las pruebas?}{53}{section*.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusiones y trabajos futuros}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusiones}{55}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Conocimientos adquiridos}{55}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Trabajos futuros}{56}{section.6.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Manual de usuario}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Acceso a la aplicaci\IeC {\'o}n}{57}{section.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Acceso a la aplicaci\IeC {\'o}n. P\IeC {\'a}gina de login\relax }}{57}{figure.caption.56}}
\newlabel{fig:login}{{7.1}{57}{Acceso a la aplicación. Página de login\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Acceso a la aplicaci\IeC {\'o}n. P\IeC {\'a}gina de registro\relax }}{58}{figure.caption.57}}
\newlabel{fig:registro}{{7.2}{58}{Acceso a la aplicación. Página de registro\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}P\IeC {\'a}gina principal - Documentos}{58}{section.7.2}}
\newlabel{fig:bt_cambiar_vista_iconos}{{7.3a}{58}{Cambiar a la vista \textbf {iconos}\relax }{figure.caption.58}{}}
\newlabel{sub@fig:bt_cambiar_vista_iconos}{{a}{58}{Cambiar a la vista \textbf {iconos}\relax }{figure.caption.58}{}}
\newlabel{fig:bt_cambiar_vista_lista}{{7.3b}{58}{Cambiar a la vista \textbf {lista}\relax }{figure.caption.58}{}}
\newlabel{sub@fig:bt_cambiar_vista_lista}{{b}{58}{Cambiar a la vista \textbf {lista}\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Botones disponibles para cambiar la vista\relax }}{58}{figure.caption.58}}
\newlabel{fig:bts_cambiar_vista}{{7.3}{58}{Botones disponibles para cambiar la vista\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Documentos. Aspecto de la p\IeC {\'a}gina principal\relax }}{59}{figure.caption.59}}
\newlabel{fig:documentos}{{7.4}{59}{Documentos. Aspecto de la página principal\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Documentos. Aspecto de la p\IeC {\'a}gina principal\relax }}{59}{figure.caption.60}}
\newlabel{fig:documentos_iconos}{{7.5}{59}{Documentos. Aspecto de la página principal\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Documentos. Opciones de la p\IeC {\'a}gina Documentos\relax }}{60}{figure.caption.61}}
\newlabel{fig:opciones_documentos}{{7.6}{60}{Documentos. Opciones de la página Documentos\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Opciones para archivos}{60}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Opciones para directorios}{60}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Multimedia}{60}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Multimedia. Selecci\IeC {\'o}n del tipo de contenido.\relax }}{61}{figure.caption.62}}
\newlabel{fig:multimedia}{{7.7}{61}{Multimedia. Selección del tipo de contenido.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Compartir}{61}{section.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Compartir. Archivos compartidos por mi.\relax }}{61}{figure.caption.63}}
\newlabel{fig:compartido_por_mi}{{7.8}{61}{Compartir. Archivos compartidos por mi.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Compartir. Archivos compartidos conmigo.\relax }}{62}{figure.caption.64}}
\newlabel{fig:compartido_conmigo}{{7.9}{62}{Compartir. Archivos compartidos conmigo.\relax }{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Opciones para archivos compartidos por mi}{62}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Opciones para archivos compartidos conmigo}{62}{subsection.7.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Favoritos}{62}{section.7.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Favoritos. Archivos marcados como favoritos.\relax }}{63}{figure.caption.65}}
\newlabel{fig:favoritos}{{7.10}{63}{Favoritos. Archivos marcados como favoritos.\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Opciones para archivos favoritos}{63}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Grupo de trabajo}{63}{section.7.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Grupo de trabajo. Ver mis grupos o Crear un grupo.\relax }}{64}{figure.caption.66}}
\newlabel{fig:grupo_trabajo_principal}{{7.11}{64}{Grupo de trabajo. Ver mis grupos o Crear un grupo.\relax }{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Crear un grupo}{64}{subsection.7.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Grupo de trabajo. Crear un grupo.\relax }}{64}{figure.caption.67}}
\newlabel{fig:crear_grupo}{{7.12}{64}{Grupo de trabajo. Crear un grupo.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Ver mis grupos}{64}{subsection.7.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Grupo de trabajo. Ver mis grupos.\relax }}{65}{figure.caption.68}}
\newlabel{fig:ver_mis_grupos}{{7.13}{65}{Grupo de trabajo. Ver mis grupos.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Contenido de un grupo de trabajo}{65}{subsection.7.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Grupo de trabajo. Contenido de un grupo de trabajo.\relax }}{65}{figure.caption.69}}
\newlabel{fig:grupo_trabajo}{{7.14}{65}{Grupo de trabajo. Contenido de un grupo de trabajo.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Grupo de trabajo. Opciones de un grupo de trabajo.\relax }}{66}{figure.caption.70}}
\newlabel{fig:opciones_grupo_trabajo}{{7.15}{66}{Grupo de trabajo. Opciones de un grupo de trabajo.\relax }{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Opciones para los archivos dentro de un grupo de trabajo:}{66}{section*.71}}
\@writefile{toc}{\contentsline {subsubsection}{Opciones para los directorios dentro de un grupo de trabajo:}{66}{section*.72}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Opciones de usuario}{67}{section.7.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Opciones de usuario.\relax }}{67}{figure.caption.73}}
\newlabel{fig:opciones_usuarios}{{7.16}{67}{Opciones de usuario.\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Usuario}{67}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces Opciones de usuario. Usuario.\relax }}{68}{figure.caption.74}}
\newlabel{fig:usuario}{{7.17}{68}{Opciones de usuario. Usuario.\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Ayuda}{68}{subsection.7.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Opciones de usuario. Ayuda.\relax }}{69}{figure.caption.75}}
\newlabel{fig:ayuda}{{7.18}{69}{Opciones de usuario. Ayuda.\relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Salir}{69}{subsection.7.7.3}}
\bibdata{citas}
\bibcite{cita_dropbox}{1}
\bibcite{cita_google_drive}{2}
\bibcite{cita_mega}{3}
\bibcite{cita_onedrive}{4}
\bibcite{cita1}{5}
\bibcite{cita2}{6}
\bibcite{cita_amazon}{7}
\bibcite{cita3}{8}
\bibcite{cita4}{9}
\bibcite{cita5}{10}
\bibcite{cita6}{11}
\bibcite{cita7}{12}
\bibcite{cita8}{13}
\bibcite{cita9}{14}
\bibcite{cita_ec2}{15}
\bibcite{cita_nginx}{16}
\bibcite{cita_gunicorn}{17}
\bibcite{cita_mvt}{18}
\bibcite{cita_django_settings}{19}
\bibstyle{ieeetr}
