\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso. Gesti\IeC {\'o}n de usuarios.\relax }}{25}{figure.caption.8}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de casos de uso. Gesti\IeC {\'o}n de archivos.\relax }}{26}{figure.caption.9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de casos de uso. Gesti\IeC {\'o}n de archivos.\relax }}{26}{figure.caption.10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de casos de uso. Gesti\IeC {\'o}n de archivos.\relax }}{27}{figure.caption.11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de clases del dise\IeC {\~n}o.\relax }}{42}{figure.caption.52}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama Model-View-Controller.\relax }}{44}{figure.caption.53}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama Model-View-Template.\relax }}{45}{figure.caption.54}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Acceso a la aplicaci\IeC {\'o}n. P\IeC {\'a}gina de login\relax }}{57}{figure.caption.55}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Acceso a la aplicaci\IeC {\'o}n. P\IeC {\'a}gina de registro\relax }}{58}{figure.caption.56}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Botones disponibles para cambiar la vista\relax }}{58}{figure.caption.57}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Documentos. Aspecto de la p\IeC {\'a}gina principal\relax }}{59}{figure.caption.58}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Documentos. Aspecto de la p\IeC {\'a}gina principal\relax }}{59}{figure.caption.59}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Documentos. Opciones de la p\IeC {\'a}gina Documentos\relax }}{60}{figure.caption.60}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Multimedia. Selecci\IeC {\'o}n del tipo de contenido.\relax }}{61}{figure.caption.61}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Compartir. Archivos compartidos por mi.\relax }}{61}{figure.caption.62}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Compartir. Archivos compartidos conmigo.\relax }}{62}{figure.caption.63}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Favoritos. Archivos marcados como favoritos.\relax }}{63}{figure.caption.64}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Grupo de trabajo. Ver mis grupos o Crear un grupo.\relax }}{64}{figure.caption.65}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Grupo de trabajo. Crear un grupo.\relax }}{64}{figure.caption.66}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Grupo de trabajo. Ver mis grupos.\relax }}{65}{figure.caption.67}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Grupo de trabajo. Contenido de un grupo de trabajo.\relax }}{65}{figure.caption.68}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Grupo de trabajo. Opciones de un grupo de trabajo.\relax }}{66}{figure.caption.69}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Opciones de usuario.\relax }}{67}{figure.caption.72}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Opciones de usuario. Usuario.\relax }}{68}{figure.caption.73}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Opciones de usuario. Ayuda.\relax }}{69}{figure.caption.74}
