\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{cita_dropbox}
\citation{cita_google_drive}
\citation{cita_mega}
\citation{cita_onedrive}
\citation{cita1}
\citation{cita2}
\citation{cita3}
\citation{cita4}
\citation{cita5}
\citation{cita6}
\citation{cita7}
\citation{cita8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sobre drawercloud}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resumen}{3}{subsection.1.1}}
\citation{cita9}
\citation{cita_ec2}
\citation{cita_nginx}
\citation{cita_gunicorn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivaci\IeC {\'o}n}{4}{subsection.1.2}}
\citation{cita_dropbox}
\citation{cita_google_drive}
\citation{cita_mega}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estudio de mercado}{6}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dropbox \cite  {cita_dropbox}}{6}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Google Drive \cite  {cita_google_drive}}{6}{subsubsection.2.1.2}}
\citation{cita_onedrive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mega \cite  {cita_mega}}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}OneDrive \cite  {cita_onedrive}}{7}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos del sistema}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisitos funcionales del sistema}{8}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requisitos no funcionales del sistema}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Requisitos de informaci\IeC {\'o}n}{10}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Casos de uso}{10}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Descripci\IeC {\'o}n de los actores}{10}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Diagramas del modelo de casos de uso}{11}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso. Gesti\IeC {\'o}n de usuarios.}}{11}{figure.2.1}}
\newlabel{fig:casouso_usuario}{{2.1}{11}{Diagrama de casos de uso. Gesti贸n de usuarios}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de casos de uso. Gesti\IeC {\'o}n de archivos.}}{12}{figure.2.2}}
\newlabel{fig:casouso_archivo}{{2.2}{12}{Diagrama de casos de uso. Gesti贸n de archivos}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de casos de uso. Gesti\IeC {\'o}n de archivos.}}{13}{figure.2.3}}
\newlabel{fig:casouso_directorio}{{2.3}{13}{Diagrama de casos de uso. Gesti贸n de archivos}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de casos de uso. Gesti\IeC {\'o}n de archivos.}}{13}{figure.2.4}}
\newlabel{fig:casouso_grupo_trabajo}{{2.4}{13}{Diagrama de casos de uso. Gesti贸n de archivos}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Descripci\IeC {\'o}n de los casos de uso}{13}{subsubsection.2.6.3}}
\bibdata{citas}
\bibcite{cita_dropbox}{1}
\bibcite{cita_google_drive}{2}
\bibcite{cita_mega}{3}
\bibcite{cita_onedrive}{4}
\bibcite{cita1}{5}
\bibcite{cita2}{6}
\bibcite{cita3}{7}
\bibcite{cita4}{8}
\bibcite{cita5}{9}
\bibcite{cita6}{10}
\bibcite{cita7}{11}
\bibcite{cita8}{12}
\bibcite{cita9}{13}
\bibcite{cita_ec2}{14}
\bibcite{cita_nginx}{15}
\bibcite{cita_gunicorn}{16}
\bibstyle{ieeetr}
