\select@language {spanish}
\contentsline {table}{\numberline {2.1}{\ignorespaces Curso normal de CU-1. Alta de usuarios.}}{15}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Curso alterno de CU-1. Alta de usuarios.}}{15}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Curso normal de CU-2. Baja de usuarios.}}{15}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Curso normal de CU-3. Identificaci\IeC {\'o}n de usuarios.}}{16}{table.2.4}
\contentsline {table}{\numberline {2.5}{\ignorespaces Curso alterno de CU-3. Identificaci\IeC {\'o}n de usuarios.}}{16}{table.2.5}
\contentsline {table}{\numberline {2.6}{\ignorespaces Curso normal de CU-4. Subir archivo.}}{16}{table.2.6}
\contentsline {table}{\numberline {2.7}{\ignorespaces Curso alterno de CU-4. Subir archivo.}}{17}{table.2.7}
\contentsline {table}{\numberline {2.8}{\ignorespaces Curso normal de CU-5. Visualizar archivo.}}{17}{table.2.8}
\contentsline {table}{\numberline {2.9}{\ignorespaces Curso alterno de CU-5. Visualizar archivo.}}{17}{table.2.9}
\contentsline {table}{\numberline {2.10}{\ignorespaces Curso normal de CU-6. Eliminar archivo.}}{18}{table.2.10}
\contentsline {table}{\numberline {2.11}{\ignorespaces Curso normal de CU-7. Descargar archivo.}}{18}{table.2.11}
\contentsline {table}{\numberline {2.12}{\ignorespaces Curso normal de CU-8. Compartir archivo.}}{19}{table.2.12}
\contentsline {table}{\numberline {2.13}{\ignorespaces Curso alterno de CU-8. Compartir archivo.}}{19}{table.2.13}
\contentsline {table}{\numberline {2.14}{\ignorespaces Curso normal de CU-9. Dejar de compartir archivo.}}{19}{table.2.14}
\contentsline {table}{\numberline {2.15}{\ignorespaces Curso normal de CU-10. Cambiar nombre de un archivo.}}{20}{table.2.15}
\contentsline {table}{\numberline {2.16}{\ignorespaces Curso alterno de CU-10. Cambiar nombre de un archivo.}}{20}{table.2.16}
\contentsline {table}{\numberline {2.17}{\ignorespaces Curso normal de CU-11. Copiar archivo.}}{20}{table.2.17}
\contentsline {table}{\numberline {2.18}{\ignorespaces Curso alterno de CU-11. Copiar archivo.}}{21}{table.2.18}
\contentsline {table}{\numberline {2.19}{\ignorespaces Curso normal de CU-12. Mover archivo.}}{21}{table.2.19}
\contentsline {table}{\numberline {2.20}{\ignorespaces Curso alterno de CU-12. Mover archivo.}}{21}{table.2.20}
\contentsline {table}{\numberline {2.21}{\ignorespaces Curso normal de CU-13. A\IeC {\~n}adir archivo a favoritos.}}{22}{table.2.21}
\contentsline {table}{\numberline {2.22}{\ignorespaces Curso normal de CU-14. Eliminar archivo de favoritos.}}{22}{table.2.22}
\contentsline {table}{\numberline {2.23}{\ignorespaces Curso normal de CU-15. A\IeC {\~n}adir archivo a mi nube.}}{22}{table.2.23}
\contentsline {table}{\numberline {2.24}{\ignorespaces Curso normal de CU-16. A\IeC {\~n}adir directorio.}}{23}{table.2.24}
\contentsline {table}{\numberline {2.25}{\ignorespaces Curso alterno de CU-16. A\IeC {\~n}adir directorio.}}{23}{table.2.25}
\contentsline {table}{\numberline {2.26}{\ignorespaces Curso normal de CU-17. Eliminar directorio.}}{23}{table.2.26}
\contentsline {table}{\numberline {2.27}{\ignorespaces Curso normal de CU-18. Visualizar directorio.}}{24}{table.2.27}
\contentsline {table}{\numberline {2.28}{\ignorespaces Curso normal de CU-19. Cambiar nombre de un directorio.}}{24}{table.2.28}
\contentsline {table}{\numberline {2.29}{\ignorespaces Curso alterno de CU-19. Cambiar nombre de un directorio.}}{24}{table.2.29}
\contentsline {table}{\numberline {2.30}{\ignorespaces Curso normal de CU-20. Copiar directorio.}}{25}{table.2.30}
\contentsline {table}{\numberline {2.31}{\ignorespaces Curso alterno de CU-20. Copiar directorio.}}{25}{table.2.31}
\contentsline {table}{\numberline {2.32}{\ignorespaces Curso normal de CU-21. Mover directorio.}}{25}{table.2.32}
\contentsline {table}{\numberline {2.33}{\ignorespaces Curso alterno de CU-21. Mover directorio.}}{26}{table.2.33}
\contentsline {table}{\numberline {2.34}{\ignorespaces Curso normal de CU-22. A\IeC {\~n}adir grupo de trabajo.}}{26}{table.2.34}
\contentsline {table}{\numberline {2.35}{\ignorespaces Curso normal de CU-23. Salir del grupo de trabajo.}}{26}{table.2.35}
\contentsline {table}{\numberline {2.36}{\ignorespaces Curso alterno de CU-23. Salir del grupo de trabajo.}}{27}{table.2.36}
\contentsline {table}{\numberline {2.37}{\ignorespaces Curso normal de CU-24. Ver grupo de trabajo.}}{27}{table.2.37}
\contentsline {table}{\numberline {2.38}{\ignorespaces Curso normal de CU-25. A\IeC {\~n}adir participante al grupo de trabajo.}}{27}{table.2.38}
\contentsline {table}{\numberline {2.39}{\ignorespaces Curso alterno de CU-25. A\IeC {\~n}adir participante al grupo de trabajo.}}{28}{table.2.39}
\contentsline {table}{\numberline {2.40}{\ignorespaces Curso normal de CU-26. Ver participantes del grupo de trabajo.}}{28}{table.2.40}
