This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TFG-JosManRejSan.aux
The style file: ieeetr.bst
Database file #1: citas.bib
You've used 16 entries,
            1876 wiz_defined-function locations,
            511 strings with 4848 characters,
and the built_in function-call counts, 1640 in all, are:
= -- 144
> -- 16
< -- 0
+ -- 16
- -- 0
* -- 50
:= -- 157
add.period$ -- 16
call.type$ -- 16
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 64
empty$ -- 289
format.name$ -- 0
if$ -- 465
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 51
num.names$ -- 0
pop$ -- 128
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 18
write$ -- 98
