\select@language {spanish}
\contentsline {section}{\numberline {1}Sobre drawercloud}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Resumen}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Motivaci\IeC {\'o}n}{5}{subsection.1.2}
\contentsline {section}{\numberline {2}An\IeC {\'a}lisis}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Estudio de mercado}{7}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Dropbox \cite {cita_dropbox}}{7}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Google Drive \cite {cita_google_drive}}{7}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Mega \cite {cita_mega}}{8}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}OneDrive \cite {cita_onedrive}}{8}{subsubsection.2.1.4}
\contentsline {subsection}{\numberline {2.2}Objetivos del sistema}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Requisitos funcionales del sistema}{9}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Requisitos no funcionales del sistema}{10}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Requisitos de informaci\IeC {\'o}n}{11}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Casos de uso}{11}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Descripci\IeC {\'o}n de los actores}{11}{subsubsection.2.6.1}
\contentsline {subsubsection}{\numberline {2.6.2}Diagramas del modelo de casos de uso}{12}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Descripci\IeC {\'o}n de los casos de uso}{14}{subsubsection.2.6.3}
\contentsline {subsubsection}{\numberline {2.6.4}Diagrama de clases del dise\IeC {\~n}o}{28}{subsubsection.2.6.4}
