\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\citation{cita_dropbox}
\citation{cita_google_drive}
\citation{cita_mega}
\citation{cita_onedrive}
\citation{cita1}
\citation{cita2}
\citation{cita3}
\citation{cita4}
\citation{cita5}
\citation{cita6}
\citation{cita7}
\citation{cita8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sobre drawercloud}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resumen}{4}{subsection.1.1}}
\citation{cita9}
\citation{cita_ec2}
\citation{cita_nginx}
\citation{cita_gunicorn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivaci\IeC {\'o}n}{5}{subsection.1.2}}
\citation{cita_dropbox}
\citation{cita_google_drive}
\citation{cita_mega}
\@writefile{toc}{\contentsline {section}{\numberline {2}An\IeC {\'a}lisis}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Estudio de mercado}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Dropbox \cite  {cita_dropbox}}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Google Drive \cite  {cita_google_drive}}{7}{subsubsection.2.1.2}}
\citation{cita_onedrive}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Mega \cite  {cita_mega}}{8}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}OneDrive \cite  {cita_onedrive}}{8}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Objetivos del sistema}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Requisitos funcionales del sistema}{9}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Requisitos no funcionales del sistema}{10}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Requisitos de informaci\IeC {\'o}n}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Casos de uso}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Descripci\IeC {\'o}n de los actores}{11}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Diagramas del modelo de casos de uso}{12}{subsubsection.2.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de casos de uso. Gesti\IeC {\'o}n de usuarios.}}{12}{figure.2.1}}
\newlabel{fig:casouso_usuario}{{2.1}{12}{Diagrama de casos de uso. Gestión de usuarios}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama de casos de uso. Gesti\IeC {\'o}n de archivos.}}{13}{figure.2.2}}
\newlabel{fig:casouso_archivo}{{2.2}{13}{Diagrama de casos de uso. Gestión de archivos}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama de casos de uso. Gesti\IeC {\'o}n de archivos.}}{14}{figure.2.3}}
\newlabel{fig:casouso_directorio}{{2.3}{14}{Diagrama de casos de uso. Gestión de archivos}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de casos de uso. Gesti\IeC {\'o}n de archivos.}}{14}{figure.2.4}}
\newlabel{fig:casouso_grupo_trabajo}{{2.4}{14}{Diagrama de casos de uso. Gestión de archivos}{figure.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Descripci\IeC {\'o}n de los casos de uso}{14}{subsubsection.2.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Curso normal de CU-1. Alta de usuarios.}}{15}{table.2.1}}
\newlabel{tabla:cu1-normal}{{2.1}{15}{Curso normal de CU-1. Alta de usuarios}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Curso alterno de CU-1. Alta de usuarios.}}{15}{table.2.2}}
\newlabel{tabla:cu1-alterno}{{2.2}{15}{Curso alterno de CU-1. Alta de usuarios}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Curso normal de CU-2. Baja de usuarios.}}{15}{table.2.3}}
\newlabel{tabla:cu2-normal}{{2.3}{15}{Curso normal de CU-2. Baja de usuarios}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Curso normal de CU-3. Identificaci\IeC {\'o}n de usuarios.}}{16}{table.2.4}}
\newlabel{tabla:cu3-normal}{{2.4}{16}{Curso normal de CU-3. Identificación de usuarios}{table.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Curso alterno de CU-3. Identificaci\IeC {\'o}n de usuarios.}}{16}{table.2.5}}
\newlabel{tabla:cu3-alterno}{{2.5}{16}{Curso alterno de CU-3. Identificación de usuarios}{table.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Curso normal de CU-4. Subir archivo.}}{16}{table.2.6}}
\newlabel{tabla:cu4-normal}{{2.6}{16}{Curso normal de CU-4. Subir archivo}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Curso alterno de CU-4. Subir archivo.}}{17}{table.2.7}}
\newlabel{tabla:cu4-alterno}{{2.7}{17}{Curso alterno de CU-4. Subir archivo}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Curso normal de CU-5. Visualizar archivo.}}{17}{table.2.8}}
\newlabel{tabla:cu5-normal}{{2.8}{17}{Curso normal de CU-5. Visualizar archivo}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Curso alterno de CU-5. Visualizar archivo.}}{17}{table.2.9}}
\newlabel{tabla:cu5-alterno}{{2.9}{17}{Curso alterno de CU-5. Visualizar archivo}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Curso normal de CU-6. Eliminar archivo.}}{18}{table.2.10}}
\newlabel{tabla:cu6-normal}{{2.10}{18}{Curso normal de CU-6. Eliminar archivo}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Curso normal de CU-7. Descargar archivo.}}{18}{table.2.11}}
\newlabel{tabla:cu7-normal}{{2.11}{18}{Curso normal de CU-7. Descargar archivo}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Curso normal de CU-8. Compartir archivo.}}{19}{table.2.12}}
\newlabel{tabla:cu8-normal}{{2.12}{19}{Curso normal de CU-8. Compartir archivo}{table.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Curso alterno de CU-8. Compartir archivo.}}{19}{table.2.13}}
\newlabel{tabla:cu8-alterno}{{2.13}{19}{Curso alterno de CU-8. Compartir archivo}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Curso normal de CU-9. Dejar de compartir archivo.}}{19}{table.2.14}}
\newlabel{tabla:cu9-normal}{{2.14}{19}{Curso normal de CU-9. Dejar de compartir archivo}{table.2.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.15}{\ignorespaces Curso normal de CU-10. Cambiar nombre de un archivo.}}{20}{table.2.15}}
\newlabel{tabla:cu10-normal}{{2.15}{20}{Curso normal de CU-10. Cambiar nombre de un archivo}{table.2.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.16}{\ignorespaces Curso alterno de CU-10. Cambiar nombre de un archivo.}}{20}{table.2.16}}
\newlabel{tabla:cu10-alterno}{{2.16}{20}{Curso alterno de CU-10. Cambiar nombre de un archivo}{table.2.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.17}{\ignorespaces Curso normal de CU-11. Copiar archivo.}}{20}{table.2.17}}
\newlabel{tabla:cu11-normal}{{2.17}{20}{Curso normal de CU-11. Copiar archivo}{table.2.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.18}{\ignorespaces Curso alterno de CU-11. Copiar archivo.}}{21}{table.2.18}}
\newlabel{tabla:cu11-alterno}{{2.18}{21}{Curso alterno de CU-11. Copiar archivo}{table.2.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.19}{\ignorespaces Curso normal de CU-12. Mover archivo.}}{21}{table.2.19}}
\newlabel{tabla:cu12-normal}{{2.19}{21}{Curso normal de CU-12. Mover archivo}{table.2.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.20}{\ignorespaces Curso alterno de CU-12. Mover archivo.}}{21}{table.2.20}}
\newlabel{tabla:cu12-alterno}{{2.20}{21}{Curso alterno de CU-12. Mover archivo}{table.2.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.21}{\ignorespaces Curso normal de CU-13. A\IeC {\~n}adir archivo a favoritos.}}{22}{table.2.21}}
\newlabel{tabla:cu13-normal}{{2.21}{22}{Curso normal de CU-13. Añadir archivo a favoritos}{table.2.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.22}{\ignorespaces Curso normal de CU-14. Eliminar archivo de favoritos.}}{22}{table.2.22}}
\newlabel{tabla:cu14-normal}{{2.22}{22}{Curso normal de CU-14. Eliminar archivo de favoritos}{table.2.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.23}{\ignorespaces Curso normal de CU-15. A\IeC {\~n}adir archivo a mi nube.}}{22}{table.2.23}}
\newlabel{tabla:cu15-normal}{{2.23}{22}{Curso normal de CU-15. Añadir archivo a mi nube}{table.2.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.24}{\ignorespaces Curso normal de CU-16. A\IeC {\~n}adir directorio.}}{23}{table.2.24}}
\newlabel{tabla:cu16-normal}{{2.24}{23}{Curso normal de CU-16. Añadir directorio}{table.2.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.25}{\ignorespaces Curso alterno de CU-16. A\IeC {\~n}adir directorio.}}{23}{table.2.25}}
\newlabel{tabla:cu16-alterno}{{2.25}{23}{Curso alterno de CU-16. Añadir directorio}{table.2.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.26}{\ignorespaces Curso normal de CU-17. Eliminar directorio.}}{23}{table.2.26}}
\newlabel{tabla:cu17-normal}{{2.26}{23}{Curso normal de CU-17. Eliminar directorio}{table.2.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.27}{\ignorespaces Curso normal de CU-18. Visualizar directorio.}}{24}{table.2.27}}
\newlabel{tabla:cu18-normal}{{2.27}{24}{Curso normal de CU-18. Visualizar directorio}{table.2.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.28}{\ignorespaces Curso normal de CU-19. Cambiar nombre de un directorio.}}{24}{table.2.28}}
\newlabel{tabla:cu19-normal}{{2.28}{24}{Curso normal de CU-19. Cambiar nombre de un directorio}{table.2.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.29}{\ignorespaces Curso alterno de CU-19. Cambiar nombre de un directorio.}}{24}{table.2.29}}
\newlabel{tabla:cu19-alterno}{{2.29}{24}{Curso alterno de CU-19. Cambiar nombre de un directorio}{table.2.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.30}{\ignorespaces Curso normal de CU-20. Copiar directorio.}}{25}{table.2.30}}
\newlabel{tabla:cu20-normal}{{2.30}{25}{Curso normal de CU-20. Copiar directorio}{table.2.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.31}{\ignorespaces Curso alterno de CU-20. Copiar directorio.}}{25}{table.2.31}}
\newlabel{tabla:cu20-alterno}{{2.31}{25}{Curso alterno de CU-20. Copiar directorio}{table.2.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.32}{\ignorespaces Curso normal de CU-21. Mover directorio.}}{25}{table.2.32}}
\newlabel{tabla:cu21-normal}{{2.32}{25}{Curso normal de CU-21. Mover directorio}{table.2.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.33}{\ignorespaces Curso alterno de CU-21. Mover directorio.}}{26}{table.2.33}}
\newlabel{tabla:cu21-alterno}{{2.33}{26}{Curso alterno de CU-21. Mover directorio}{table.2.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.34}{\ignorespaces Curso normal de CU-22. A\IeC {\~n}adir grupo de trabajo.}}{26}{table.2.34}}
\newlabel{tabla:cu22-normal}{{2.34}{26}{Curso normal de CU-22. Añadir grupo de trabajo}{table.2.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.35}{\ignorespaces Curso normal de CU-23. Salir del grupo de trabajo.}}{26}{table.2.35}}
\newlabel{tabla:cu23-normal}{{2.35}{26}{Curso normal de CU-23. Salir del grupo de trabajo}{table.2.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.36}{\ignorespaces Curso alterno de CU-23. Salir del grupo de trabajo.}}{27}{table.2.36}}
\newlabel{tabla:cu23-alterno}{{2.36}{27}{Curso alterno de CU-23. Salir del grupo de trabajo}{table.2.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.37}{\ignorespaces Curso normal de CU-24. Ver grupo de trabajo.}}{27}{table.2.37}}
\newlabel{tabla:cu24-normal}{{2.37}{27}{Curso normal de CU-24. Ver grupo de trabajo}{table.2.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.38}{\ignorespaces Curso normal de CU-25. A\IeC {\~n}adir participante al grupo de trabajo.}}{27}{table.2.38}}
\newlabel{tabla:cu25-normal}{{2.38}{27}{Curso normal de CU-25. Añadir participante al grupo de trabajo}{table.2.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.39}{\ignorespaces Curso alterno de CU-25. A\IeC {\~n}adir participante al grupo de trabajo.}}{28}{table.2.39}}
\newlabel{tabla:cu25-alterno}{{2.39}{28}{Curso alterno de CU-25. Añadir participante al grupo de trabajo}{table.2.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.40}{\ignorespaces Curso normal de CU-26. Ver participantes del grupo de trabajo.}}{28}{table.2.40}}
\newlabel{tabla:cu26-normal}{{2.40}{28}{Curso normal de CU-26. Ver participantes del grupo de trabajo}{table.2.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}Diagrama de clases del dise\IeC {\~n}o}{28}{subsubsection.2.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Diagrama de clases del dise\IeC {\~n}o.}}{29}{figure.2.5}}
\newlabel{fig:diagramasDeClases}{{2.5}{29}{Diagrama de clases del diseño}{figure.2.5}{}}
\citation{cita_mvt}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dise\IeC {\~n}o}{30}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Backend}{30}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Patr\IeC {\'o}n Modelo-Vista-Controlador (MVC)}{30}{subsubsection.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagrama Model-View-Controller.}}{30}{figure.3.1}}
\newlabel{fig:img_mvc}{{3.1}{30}{Diagrama Model-View-Controller}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Django}{31}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagrama Model-View-Template.}}{31}{figure.3.2}}
\newlabel{fig:img_mvt}{{3.2}{31}{Diagrama Model-View-Template}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Sistema gestor de base de datos}{31}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Frontend}{32}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}jQuery}{32}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}AJAX}{32}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Twitter Bootstrap}{32}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementaci\IeC {\'o}n}{33}{section.4}}
\bibdata{citas}
\bibcite{cita_dropbox}{1}
\bibcite{cita_google_drive}{2}
\bibcite{cita_mega}{3}
\bibcite{cita_onedrive}{4}
\bibcite{cita1}{5}
\bibcite{cita2}{6}
\bibcite{cita3}{7}
\bibcite{cita4}{8}
\bibcite{cita5}{9}
\bibcite{cita6}{10}
\bibcite{cita7}{11}
\bibcite{cita8}{12}
\bibcite{cita9}{13}
\bibcite{cita_ec2}{14}
\bibcite{cita_nginx}{15}
\bibcite{cita_gunicorn}{16}
\bibcite{cita_mvt}{17}
\bibstyle{ieeetr}
