\begin{thebibliography}{10}

\bibitem{cita_dropbox}
``Web oficial de dropbox \url{https://www.dropbox.com/},'' consultado en Marzo
  de 2017.

\bibitem{cita_google_drive}
``Web oficial de google \url{https://www.google.com/intl/es_ALL/drive/},''
  consultado en Marzo de 2017.

\bibitem{cita_mega}
``Web oficial de mega \url{https://mega.nz/},'' consultado en Marzo de 2017.

\bibitem{cita_onedrive}
``Web oficial de onedrive \url{https://onedrive.live.com/about/es-419/},''
  consultado en Marzo de 2017.

\bibitem{cita1}
``Web oficial de django \url{https://www.djangoproject.com/},'' consultado en
  Marzo de 2017.

\bibitem{cita2}
``Web oficial de python \url{https://www.python.org/},'' consultado en Marzo de
  2017.

\bibitem{cita3}
``Web oficial de bootstrap \url{http://getbootstrap.com/},'' consultado en
  Marzo de 2017.

\bibitem{cita4}
``Web oficial de w3schools \url{https://www.w3schools.com/html/},'' consultado
  en Marzo de 2017.

\bibitem{cita5}
``Web oficial de w3schools \url{https://www.w3schools.com/css/},'' consultado
  en Marzo de 2017.

\bibitem{cita6}
``Web oficial de javascript \url{https://www.javascript.com/},'' consultado en
  Marzo de 2017.

\bibitem{cita7}
``Web oficial de ajax \url{https://learn.jquery.com/ajax/},'' consultado en
  Marzo de 2017.

\bibitem{cita8}
``Web oficial de jquery \url{https://jquery.com/},'' consultado en Marzo de
  2017.

\bibitem{cita9}
``Web oficial de mongodb \url{https://www.mongodb.com/},'' consultado en Marzo
  de 2017.

\bibitem{cita_ec2}
``Web oficial de amazon aws
  \url{https://aws.amazon.com/es/ec2/?sc_channel=PS&sc_campaign=acquisition_ES&sc_publisher=google&sc_medium=english_ec2_b&sc_content=ec2_e&sc_detail=ec2%20amazon&sc_category=ec2&sc_segment=176355462675&sc_matchtype=e&sc_country=ES&s_kwcid=AL!4422!3!176355462675!e!!g!!ec2%20amazon&ef_id=V@1R4AAABFRIjhue:20170718144015:s},''
  consultado en Julio de 2017.

\bibitem{cita_nginx}
``Web oficial de nginx \url{https://www.nginx.com/},'' consultado en Julio de
  2017.

\bibitem{cita_gunicorn}
``Web oficial de gunicorn \url{http://gunicorn.org/},'' consultado en Julio de
  2017.

\end{thebibliography}
