This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: TFG-JosManRejSan.aux
The style file: ieeetr.bst
Database file #1: citas.bib
You've used 17 entries,
            1876 wiz_defined-function locations,
            514 strings with 4984 characters,
and the built_in function-call counts, 1741 in all, are:
= -- 153
> -- 17
< -- 0
+ -- 17
- -- 0
* -- 53
:= -- 166
add.period$ -- 17
call.type$ -- 17
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 68
empty$ -- 307
format.name$ -- 0
if$ -- 494
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 54
num.names$ -- 0
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 19
write$ -- 104
